ea4bc82a6ad023ab7ee23ee620429895
::res://::1698221080
icon.svg::CompressedTexture2D::3665350606833698401::1698220373::1698220382::1::::<><>::
README.md::TextFile::-1::1698220483::0::1::::<><>::
::res://scenes/::1698290406
::res://scenes/components/::1698290406
::res://scenes/levels/::1698220709
debug_level.tscn::PackedScene::121486692526520842::1698290776::0::1::::<><>::uid://bshr13ccsr3pl::::res://icon.svg<>uid://cobeunec838cr::::res://scenes/player/player.tscn
::res://scenes/player/::1698221063
player.tscn::PackedScene::5757828829040757257::1698291254::0::1::::<><>::res://scripts/player/player.gd<>uid://buku51740ruym::::res://sprites/player/fate_guy.png<>res://scripts/state_machine/state_machine.gd
::res://scripts/::1698291252
::res://scripts/components/::1698291252
::res://scripts/player/::1698221274
player.gd::GDScript::-1::1698224129::0::1::::Player<>CharacterBody2D<>::
::res://scripts/state_machine/::1698220816
state.gd::GDScript::-1::1698220816::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1698220816::0::1::::StateMachine<>Node<>::
::res://script_templates/::1698220866
::res://script_templates/Node/::1698220866
state_template.gd::GDScript::-1::1698221757::0::1::::<>State<>::
::res://sprites/::1698221084
::res://sprites/player/::1698221140
fate_guy.png::CompressedTexture2D::3812110664059395524::1698221140::1698221140::1::::<><>::
