ea4bc82a6ad023ab7ee23ee620429895
::res://::1698548012
icon.svg::CompressedTexture2D::3665350606833698401::1698472595::1698548012::1::::<><>::
README.md::TextFile::-1::1698472595::0::1::::<><>::
::res://scenes/::1698485580
::res://scenes/components/::1698485580
damager_component.tscn::PackedScene::6484061372549476848::1698548085::0::1::::<><>::res://scripts/components/damager_component.gd
health_component.tscn::PackedScene::4841162447923547148::1698557297::0::1::::<><>::res://scripts/components/health_component.gd
hurt_box.tscn::PackedScene::1278097863008732707::1698548085::0::1::::<><>::res://scripts/components/hurt_box.gd
::res://scenes/levels/::1698548006
debug_level.tscn::PackedScene::8178754799363744204::1698557482::0::1::::<><>::uid://bshr13ccsr3pl::::res://icon.svg<>uid://cobeunec838cr::::res://scenes/player/player.tscn<>uid://shec5lv4pnrf::::res://scenes/components/hurt_box.tscn<>uid://ca8didm11bv7q::::res://scenes/components/health_component.tscn
::res://scenes/player/::1698485557
player.tscn::PackedScene::5757828829040757257::1698557494::0::1::::<><>::res://scripts/player/player.gd<>uid://buku51740ruym::::res://sprites/player/fate_guy.png<>uid://ca8didm11bv7q::::res://scenes/components/health_component.tscn<>res://scripts/state_machine/state_machine.gd<>res://scripts/player/weapon_manager.gd<>uid://shec5lv4pnrf::::res://scenes/components/hurt_box.tscn<>uid://b7urnipg2vxf1::::res://scenes/weapons/shotgun.tscn<>uid://dpvqochu457vh::::res://scenes/weapons/machine_gun.tscn<>uid://nw8g0vofwvpg::::res://scenes/weapons/rocket_launcher.tscn
::res://scenes/weapons/::1698557703
machine_gun.tscn::PackedScene::8256443228292986449::1698557297::0::1::::<><>::res://scripts/weapons/machine_gun.gd<>uid://cenr6hvwc6qa1::::res://sprites/weapons/machine_gun_sprite.png<>uid://b3rs8v8gvrxu7::::res://scenes/weapons/bullets/light_round.tscn
rocket_launcher.tscn::PackedScene::959886999576772184::1698557297::0::1::::<><>::res://scripts/weapons/rocket_launcher.gd<>uid://b07uqhly42odu::::res://scenes/weapons/bullets/rocket.tscn<>uid://bx7hsr5v81g3v::::res://sprites/weapons/bazooka.png
shotgun.tscn::PackedScene::4674807083057539576::1698557297::0::1::::<><>::res://scripts/weapons/shotgun.gd<>uid://bsk7h4axcbikv::::res://sprites/weapons/shotgun.png<>uid://b1p0swcvnjww8::::res://scenes/weapons/bullets/shotgun_pellet.tscn
super_shotgun.tscn::PackedScene::1531079316502690337::1698557742::0::1::::<><>::res://scripts/weapons/super_shotgun.gd<>uid://bsk7h4axcbikv::::res://sprites/weapons/shotgun.png
::res://scenes/weapons/bullets/::1698555199
light_round.tscn::PackedScene::4387955718715951740::1698557297::0::1::::<><>::res://scripts/weapons/bullets/light_round.gd<>uid://c5jovxmppyecs::::res://sprites/weapons/bullets/pellet_sprite.png<>uid://cym6sqiwdcxpw::::res://scenes/components/damager_component.tscn
rocket.tscn::PackedScene::4208445161118212122::1698557297::0::1::::<><>::res://scripts/weapons/bullets/rocket.gd<>uid://b5a4s0ktdiwbe::::res://sprites/weapons/bullets/rocket_spritesheet.png<>uid://cym6sqiwdcxpw::::res://scenes/components/damager_component.tscn
shotgun_pellet.tscn::PackedScene::4243847513277497629::1698557039::0::1::::<><>::res://scripts/weapons/bullets/shotgun_pellet.gd<>uid://c5jovxmppyecs::::res://sprites/weapons/bullets/pellet_sprite.png<>uid://cym6sqiwdcxpw::::res://scenes/components/damager_component.tscn
::res://scripts/::1698485580
::res://scripts/autoload/::1698485557
player_globals.gd::GDScript::-1::1698472598::0::1::::<>Node<>::
::res://scripts/components/::1698485580
damager_component.gd::GDScript::-1::1698484139::0::1::::DamagerComponent<>Area2D<>::
health_component.gd::GDScript::-1::1698484135::0::1::::HealthComponent<>Node<>::
hurt_box.gd::GDScript::-1::1698556602::0::1::::HurtBox<>Area2D<>::
::res://scripts/player/::1698485580
player.gd::GDScript::-1::1698474445::0::1::::Player<>CharacterBody2D<>::
weapon_manager.gd::GDScript::-1::1698557482::0::1::::WeaponManager<>Node2D<>::
::res://scripts/state_machine/::1698485557
state.gd::GDScript::-1::1698472598::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1698472598::0::1::::StateMachine<>Node<>::
::res://scripts/weapons/::1698557719
machine_gun.gd::GDScript::-1::1698551210::0::1::::MachineGun<>Node2D<>::
rocket_launcher.gd::GDScript::-1::1698556088::0::1::::RocketLauncher<>Node2D<>::
shotgun.gd::GDScript::-1::1698483711::0::1::::<>Node2D<>::
super_shotgun.gd::GDScript::-1::1698557742::0::1::::<>Node2D<>::
::res://scripts/weapons/bullets/::1698554902
light_round.gd::GDScript::-1::1698551266::0::1::::LightRound<>Node2D<>::
rocket.gd::GDScript::-1::1698556674::0::1::::Rocket<>Node2D<>::
shotgun_pellet.gd::GDScript::-1::1698554818::0::1::::ShotgunPellet<>Node2D<>::
::res://script_templates/::1698485557
::res://script_templates/Node/::1698485557
state_template.gd::GDScript::-1::1698472598::0::1::::<>State<>::
::res://sprites/::1698485580
::res://sprites/player/::1698485557
fate_guy.png::CompressedTexture2D::3812110664059395524::1698472598::1698472598::1::::<><>::
::res://sprites/weapons/::1698558292
bazooka.png::CompressedTexture2D::4067282278977769829::1698554629::1698554633::1::::<><>::
machine_gun_sprite.png::CompressedTexture2D::5081521602337023090::1698474824::1698474825::1::::<><>::
one_killer_sprite.png::CompressedTexture2D::8359401583074034318::1698474824::1698474825::1::::<><>::
shotgun.png::CompressedTexture2D::3672420615269033361::1698474824::1698474825::1::::<><>::
super_shotgun_sprtie.png::CompressedTexture2D::2381927207983951634::1698558292::1698558294::1::::<><>::
::res://sprites/weapons/bullets/::1698555639
pellet_sprite.png::CompressedTexture2D::6897974843161675638::1698474832::1698480441::1::::<><>::
rocket_spritesheet.png::CompressedTexture2D::4493880259314007886::1698555625::1698555639::1::::<><>::
