ea4bc82a6ad023ab7ee23ee620429895
::res://::1698221080
icon.svg::CompressedTexture2D::3665350606833698401::1698220373::1698220382::1::::<><>::
README.md::TextFile::-1::1698220483::0::1::::<><>::
::res://scenes/::1698221055
::res://scenes/levels/::1698220709
debug_level.tscn::PackedScene::121486692526520842::1698221001::0::1::::<><>::
::res://scenes/player/::1698221063
player.tscn::PackedScene::5757828829040757257::1698221226::0::1::::<><>::uid://buku51740ruym::::res://sprites/player/fate_guy.png
::res://scripts/::1698220779
::res://scripts/state_machine/::1698220816
state.gd::GDScript::-1::1698220816::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1698220816::0::1::::StateMachine<>Node<>::
::res://script_templates/::1698220866
::res://script_templates/Node/::1698220866
state_template.gd::GDScript::-1::1698220977::0::1::::<>State<>::
::res://sprites/::1698221084
::res://sprites/player/::1698221140
fate_guy.png::CompressedTexture2D::3812110664059395524::1698221140::1698221140::1::::<><>::
