[gd_scene load_steps=25 format=3 uid="uid://cobeunec838cr"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_le4hm"]
[ext_resource type="Texture2D" uid="uid://buku51740ruym" path="res://sprites/player/fate_guy.png" id="1_ulrh3"]
[ext_resource type="PackedScene" uid="uid://ca8didm11bv7q" path="res://scenes/components/health_component.tscn" id="2_6yuft"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="3_wr5we"]
[ext_resource type="Script" path="res://scripts/player/weapon_manager.gd" id="4_53sb2"]
[ext_resource type="PackedScene" uid="uid://shec5lv4pnrf" path="res://scenes/components/hurt_box.tscn" id="4_fcrdt"]
[ext_resource type="PackedScene" uid="uid://b7urnipg2vxf1" path="res://scenes/weapons/shotgun.tscn" id="6_o3du6"]
[ext_resource type="PackedScene" uid="uid://dpvqochu457vh" path="res://scenes/weapons/machine_gun.tscn" id="7_0lh1x"]
[ext_resource type="PackedScene" uid="uid://nw8g0vofwvpg" path="res://scenes/weapons/rocket_launcher.tscn" id="8_gi2it"]
[ext_resource type="PackedScene" uid="uid://v2wwgpy1gyyb" path="res://scenes/weapons/super_shotgun.tscn" id="9_wpreq"]
[ext_resource type="Texture2D" uid="uid://c7f7v8qf8wdtp" path="res://sprites/hud/lifejar_shadow.png" id="10_4e1hm"]
[ext_resource type="Texture2D" uid="uid://cq8j7a7rn4lig" path="res://sprites/hud/lifejar_container.png" id="10_jh1s5"]
[ext_resource type="Texture2D" uid="uid://6homubahnxoo" path="res://sprites/hud/key_container.png" id="10_xhmqr"]
[ext_resource type="Texture2D" uid="uid://faic3vmag0id" path="res://sprites/hud/lifejar_blood.png" id="11_alx0b"]
[ext_resource type="Texture2D" uid="uid://dvcjv1ssvc3bv" path="res://sprites/hud/key_icon.png" id="11_j542u"]
[ext_resource type="Script" path="res://scripts/hud/key.gd" id="12_t7yix"]
[ext_resource type="FontFile" uid="uid://bif02s2k5by20" path="res://fonts/Retro Gaming.ttf" id="13_agpqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tygh"]
size = Vector2(20, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayi0w"]
size = Vector2(20, 49)

[sub_resource type="LabelSettings" id="LabelSettings_7orc6"]
font = ExtResource("13_agpqo")
shadow_size = 3
shadow_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
shadow_offset = Vector2(-1.245, 1)

[sub_resource type="LabelSettings" id="LabelSettings_baxv2"]
font = ExtResource("13_agpqo")
font_size = 29
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-0.36, 1)

[sub_resource type="GDScript" id="GDScript_1n5ck"]
resource_name = "Idle"
script/source = "#meta-default: false
extends State

@onready var player := owner as Player

func on_enter(_metadata: Dictionary):
	pass


func on_exit():
	pass


func on_update(_delta):
	player.look_at_mouse()
	player.move_player(2)
	if player.is_moving():
		state_machine.transition_to(\"Run\")


"

[sub_resource type="GDScript" id="GDScript_sgcgp"]
resource_name = "Run"
script/source = "#meta-default: false
extends State

@onready var player := owner as Player
@export var movement_speed := 10.0

func on_enter(_metadata: Dictionary):
	pass


func on_exit():
	pass


func on_physics_update(_delta):
	player.move_player(movement_speed * 10)


func on_update(_delta):
	player.look_at_mouse()
	if !player.is_moving():
		state_machine.transition_to(\"Idle\")
	if Input.is_action_just_pressed(\"dash\") and player.can_dash:
		state_machine.transition_to(\"Dash\")
"

[sub_resource type="GDScript" id="GDScript_coucq"]
resource_name = "Dash"
script/source = "extends State

@onready var player := owner as Player
@export var dash_speed := 50.0
##Dash duration in seconds.
@export var dash_duration := 0.2
##Cooldown duration in seconds.
@export var cooldown_duration := 0.5


func on_enter(_metadata: Dictionary):
	#create a timer so we can leave this state in time
	await get_tree().create_timer(dash_duration).timeout
	state_machine.transition_to(\"Idle\")


func on_exit():
	player.can_dash = false
	await get_tree().create_timer(cooldown_duration).timeout
	player.can_dash = true


func on_physics_update(_delta):
	player.move_player(dash_speed * 10)


func on_update(_delta):
	player.look_at_mouse()
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("lifebar", "lifebar_label")]
collision_layer = 8
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_le4hm")
lifebar = NodePath("HUD/HBoxContainer/LifebarContainer/Lifebar")
lifebar_label = NodePath("HUD/HBoxContainer/LifebarContainer/Lifebar/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7tygh")

[node name="HealthComponent" parent="." instance=ExtResource("2_6yuft")]
max_health = 150.0

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_fcrdt")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ayi0w")
debug_color = Color(0.992157, 0.0745098, 0, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.335, 1.335)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.1
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15
editor_draw_drag_margin = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_ulrh3")

[node name="WeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("ammo_label")]
script = ExtResource("4_53sb2")
ammo = {
"light_rounds": 40,
"rockets": 5,
"shells": 8
}
ammo_label = NodePath("../HUD/HBoxContainer/AmmoContainer/Ammo")

[node name="Shotgun" parent="WeaponManager" instance=ExtResource("6_o3du6")]
position = Vector2(38.33, 0)

[node name="MachineGun" parent="WeaponManager" instance=ExtResource("7_0lh1x")]
position = Vector2(41.775, 0)

[node name="RocketLauncher" parent="WeaponManager" instance=ExtResource("8_gi2it")]
position = Vector2(48.61, 0)

[node name="SuperShotgun" parent="WeaponManager" instance=ExtResource("9_wpreq")]
position = Vector2(39.865, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="KeyContainer" type="Control" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/KeyContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -133.0
offset_right = 90.0
offset_bottom = -30.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_xhmqr")

[node name="BlueKey" type="TextureRect" parent="HUD/HBoxContainer/KeyContainer/TextureRect"]
modulate = Color(0, 0.501961, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -36.5
offset_right = 63.0
offset_bottom = -11.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("11_j542u")
expand_mode = 2
script = ExtResource("12_t7yix")

[node name="RedKey" type="TextureRect" parent="HUD/HBoxContainer/KeyContainer/TextureRect"]
modulate = Color(1, 0.243137, 0.243137, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -19.5
offset_right = 63.0
offset_bottom = 5.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("11_j542u")
expand_mode = 2
script = ExtResource("12_t7yix")

[node name="YellowKey" type="TextureRect" parent="HUD/HBoxContainer/KeyContainer/TextureRect"]
modulate = Color(1, 0.823529, 0.0196078, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -1.5
offset_right = 63.0
offset_bottom = 23.5
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("11_j542u")
expand_mode = 2
script = ExtResource("12_t7yix")

[node name="LifebarContainer" type="Control" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lifebar" type="TextureProgressBar" parent="HUD/HBoxContainer/LifebarContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -92.0
offset_right = 20.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
size_flags_horizontal = 4
size_flags_vertical = 4
fill_mode = 3
texture_under = ExtResource("10_4e1hm")
texture_over = ExtResource("10_jh1s5")
texture_progress = ExtResource("11_alx0b")

[node name="Label" type="Label" parent="HUD/HBoxContainer/LifebarContainer/Lifebar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -12.0
offset_right = 19.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_7orc6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmmoContainer" type="Control" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Ammo" type="Label" parent="HUD/HBoxContainer/AmmoContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -45.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
text = "000"
label_settings = SubResource("LabelSettings_baxv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_wr5we")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = SubResource("GDScript_1n5ck")

[node name="Run" type="Node" parent="MovementStateMachine"]
script = SubResource("GDScript_sgcgp")
movement_speed = 20.0

[node name="Dash" type="Node" parent="MovementStateMachine"]
script = SubResource("GDScript_coucq")
dash_speed = 100.0

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_reached_zero" from="HealthComponent" to="." method="_on_health_component_health_reached_zero"]
