[gd_scene load_steps=2 format=3 uid="uid://cym6sqiwdcxpw"]

[ext_resource type="Script" path="res://scripts/components/damager_component.gd" id="1_qj7m7"]

[node name="DamagerComponent" type="Area2D"]
collision_layer = 64
collision_mask = 65
script = ExtResource("1_qj7m7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
