[gd_scene load_steps=3 format=3 uid="uid://bis7r3povf2jf"]

[ext_resource type="Script" path="res://scripts/components/hurt_box.gd" id="1_0chqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85lx2"]
radius = 25.1794

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_0chqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85lx2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
