[gd_scene load_steps=2 format=3 uid="uid://shec5lv4pnrf"]

[ext_resource type="Script" path="res://scripts/components/hurt_box.gd" id="1_0chqs"]

[node name="HurtBox" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_0chqs")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
